# im.azriel

./: .gitignore
Common/: doxygen.properties
Common/im.azriel.common.exception/: .cproject  .gitignore  .project
Common/im.azriel.common.exception/src/main/cpp/im/azriel/common/exception/: Exception.cpp  Exception.h
Common/im.azriel.common.imports/: .cproject  .project
Common/im.azriel.common.job/: .cproject  .project
Common/im.azriel.common.job/lib/include/im/azriel/common/imports/: OsImports.h
Common/im.azriel.common.job/lib/include/im/azriel/common/threading/: Runnable.h
Common/im.azriel.common.logger/: .cproject  .project
Common/im.azriel.common.threading/: .cproject  .project
Desktop/: build.xml
Desktop/im.azriel.desktop.application/: .cproject  .project  build.properties
Desktop/im.azriel.desktop.application/artifacts/include/im/azriel/desktop/application/environment/: Environment.h
Desktop/im.azriel.desktop.application/lib/include/im/azriel/common/logger/: Logger.h
Desktop/im.azriel.desktop.application/lib/include/im/azriel/common/threading/: Thread.h
Desktop/im.azriel.desktop.application/src/main/cpp/im/azriel/desktop/application/: Application.cpp  Application.h
Desktop/im.azriel.desktop.application/src/main/cpp/im/azriel/desktop/application/environment/: Environment.cpp
Desktop/im.azriel.desktop.graphics/: .cproject  .project
Desktop/im.azriel.desktop.graphics.gl/: .cproject  .project
Desktop/im.azriel.desktop.graphics.gl/lib/include/include/im/azriel/common/imports/: GlImports.h
Desktop/im.azriel.desktop.graphics.gl/src/main/cpp/im/azriel/desktop/graphics/gl/image/: GlImage.cpp  GlImage.h  GlImageFactory.cpp  GlImageFactory.h  GlImageSheet.cpp  GlImageSheet.h  GlVertexMap.cpp  GlVertexMap.h
Desktop/im.azriel.desktop.graphics.gl/src/main/cpp/im/azriel/desktop/graphics/gl/painter/: GlPainter.cpp  GlPainter.h
Desktop/im.azriel.desktop.graphics.gl/src/main/cpp/im/azriel/desktop/graphics/gl/session/: GlImageSession.cpp
Desktop/im.azriel.desktop.graphics.gl/src/main/cpp/im/azriel/desktop/graphics/image/gl/: GlImage.cpp  GlImage.h  GlImageFactory.cpp  GlImageFactory.h  GlImageSheet.cpp  GlImageSheet.h  GlVertexMap.cpp  GlVertexMap.h
Desktop/im.azriel.desktop.graphics/artifacts/include/im/azriel/desktop/graphics/painter/: Painter.h
Desktop/im.azriel.desktop.graphics/src/main/cpp/im/azriel/desktop/graphics/image/: Image.cpp  Image.h  ImageSheet.cpp  ImageSheet.h
Desktop/im.azriel.desktop.graphics/src/main/cpp/im/azriel/desktop/graphics/image/exception/: ImageLoadException.cpp  ImageLoadException.h
Desktop/im.azriel.desktop.graphics/src/main/cpp/im/azriel/desktop/graphics/painter/: Painter.cpp  Painter.h  Painter.hpp
Desktop/im.azriel.desktop.graphics/src/main/cpp/im/azriel/desktop/graphics/session/: ImageSession.hpp
Desktop/im.azriel.desktop.theme/: .cproject  .project
Desktop/im.azriel.desktop.theme/src/main/cpp/im/azriel/desktop/theme/: Theme.cpp  Theme.h
Desktop/im.azriel.desktop.theme/src/main/cpp/im/azriel/desktop/theme/xml/: Frame.cpp  Frame.h  Header.cpp  Header.h  ImageMetadata.cpp  ImageMetadata.h  ImageReference.cpp  Sequence.cpp  Sequence.h  WidgetData.cpp  WidgetData.h
HeroQuest/: build.xml
HeroQuest/im.azriel.heroquest/: .cproject  .project  controls.xml  readme.txt  theme.xml
HeroQuest/im.azriel.heroquest.input/: .cproject  .project
HeroQuest/im.azriel.heroquest.object/: .cproject  .project
HeroQuest/im.azriel.heroquest/assets/: configuration.xml
HeroQuest/im.azriel.heroquest/assets/joe/: joe.xml
HeroQuest/im.azriel.heroquest/lib/include/im/azriel/common/imports/: GlImports.h
HeroQuest/im.azriel.heroquest/lib/include/im/azriel/common/job/: Job.hpp
HeroQuest/im.azriel.heroquest/lib/include/im/azriel/desktop/application/: Application.h
HeroQuest/im.azriel.heroquest/lib/include/im/azriel/heroquest/input/: ControlKeyCode.h
HeroQuest/im.azriel.heroquest/lib/include/im/azriel/heroquest/object/: ObjectType.h
HeroQuest/im.azriel.heroquest/license/: pugixml.txt
HeroQuest/im.azriel.heroquest/src/main/cpp/im/azriel/heroquest/: HeroQuestApplication.cpp  HeroQuestApplication.h  Main.cpp  Main.h
HeroQuest/im.azriel.heroquest/themes/default/main/: control-settings.xml  start-game.xml
(+83 files in other folders)
